# Create folder /etc/portage/package.use and symlink this file there
app-admin/conky curl lua
app-arch/engrampa caja
app-editors/vim python
app-emulation/virtualbox extensions
app-emulation/wine staging s3tc
app-portage/eix optimization strong-optimization
app-portage/layman mercurial sync-plugin-portage
app-text/atril djvu epub
dev-python/PyQt5 examples designer webkit webchannel websockets webengine
dev-qt/designer webkit
dev-qt/qt-creator python
dev-util/geany-plugins python markdown
mail-client/claws-mail webkit
media-gfx/gimp -webkit
media-gfx/imagemagick -pdf
media-sound/deadbeef ape -cdda gtk3 lastfm cover curl m3u notify wavpack wma
media-sound/shntool alac mac wavpack
media-video/ffmpeg vaapi vdpau threads
media-video/makemkv -qt4
media-video/smplayer -qt4 linguas_ru_RU
media-video/vlc upnp vdpau vaapi lua rtsp vlm httpd qt4 -qt5 ffmpeg postproc
net-analyzer/vnstat gd
net-im/psi extras iconsets plugins webkit -qt5
net-libs/ccnet client python
net-misc/seafile client
net-p2p/syncthing-gtk inotify
sys-block/gparted fat
virtual/ffmpeg vaapi threads vdpau
www-client/chromium proprietary-codecs
www-client/links -X
www-client/w3m -X -gtk
x11-drivers/nvidia-drivers multilib gtk2 uvm
x11-misc/sddm -upower
x11-terms/terminator -gnome
x11-wm/openbox imlib
