app-crypt/pinentry gnome-keyring
dev-lang/python sqlite
dev-libs/libdbusmenu gtk3
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-qt/qtcore icu
dev-qt/qtgui:5 egl
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-qt/qtwebkit printsupport
gnome-base/gnome-control-center networkmanager
gnome-extra/evolution-data-server vala
mate-base/mate-menus python
media-libs/gegl jpeg2k raw
media-libs/grilo playlist
media-libs/harfbuzz icu
media-libs/libmediaart -qt5
media-libs/libmypaint gegl
media-libs/libvpx svc
media-libs/mesa wayland gles2
media-libs/sdl2-mixer mod
media-sound/pulseaudio gnome
net-fs/samba client winbind
net-wireless/bluez user-session
sys-apps/dbus user-session
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
x11-base/xorg-server xvfb
