app-crypt/pinentry gnome-keyring
app-misc/tracker gstreamer
app-office/libreoffice -bluetooth
dev-lang/perl ithreads
dev-lang/python sqlite
dev-libs/keybinder python
dev-libs/libdbusmenu gtk3
dev-libs/libgdata gnome-online-accounts
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/xmlsec nss
dev-python/PyQt5 -bluetooth
dev-qt/qtcore icu
dev-qt/qtgui:5 egl
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-qt/qtwebkit printsupport
gnome-base/gnome-control-center networkmanager
gnome-extra/evolution-data-server vala
mate-base/mate-menus python
media-libs/gegl jpeg2k raw
media-libs/grilo playlist
media-libs/harfbuzz icu
media-libs/libmediaart -qt5
media-libs/libmypaint gegl
media-libs/libsdl2 haptic
media-libs/libvpx svc
media-libs/mesa wayland gles2
media-libs/sdl-mixer mod
media-libs/sdl2-mixer mod
media-plugins/grilo-plugins tracker
media-sound/pulseaudio gnome
media-video/ffmpeg nvenc
net-fs/samba client winbind
net-wireless/bluez user-session
sys-apps/dbus user-session
sys-boot/grub mount
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
www-servers/apache apache2_modules_auth_digest
x11-base/xorg-server xvfb
