app-crypt/heimdal -ssl
app-crypt/qca gpg
dev-lang/fpc source
dev-lang/python sqlite
dev-libs/elfutils static-libs
dev-libs/keybinder python
dev-libs/libdbusmenu gtk3
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-qt/qtcore icu
dev-qt/qtquickcontrols widgets
dev-qt/qtwebkit icu qml
gnome-extra/zenity -webkit
media-libs/harfbuzz icu
media-video/ffmpeg -samba
net-fs/samba client
net-libs/libproxy -webkit
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
x11-libs/vte python
