app-crypt/pinentry gnome-keyring
dev-lang/python sqlite
dev-libs/libxml2 icu
dev-qt/qtcore icu
dev-qt/qtgui:5 egl
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
gnome-base/gnome-control-center networkmanager
gnome-extra/evolution-data-server vala
mate-base/mate-menus python
media-libs/gegl jpeg2k raw
media-libs/grilo playlist
media-libs/harfbuzz icu
media-libs/libmediaart -qt5
media-libs/libvpx svc
media-libs/mesa wayland
media-sound/pulseaudio gnome
sys-apps/dbus user-session
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
