# Create folder /etc/portage/package.use and symlink this file there
app-admin/conky curl lua
app-portage/eix optimization strong-optimization
virtual/ffmpeg vaapi threads vdpau
media-video/ffmpeg vaapi vdpau threads
media-gfx/gimp -webkit
media-gfx/imagemagick -pdf
app-portage/layman mercurial sync-plugin-portage
www-client/links -X
x11-drivers/nvidia-drivers multilib gtk2
media-libs/phonon-vlc qt5
media-libs/phonon qt5
net-im/psi extras iconsets plugins webkit -qt5
net-libs/ccnet client python
net-misc/seafile client
x11-terms/terminator -gnome
app-editors/vim python
app-emulation/virtualbox extensions
media-video/vlc upnp vdpau vaapi lua rtsp vlm httpd -qt4 qt5 ffmpeg postproc
app-emulation/wine experimental
sys-boot/grub -multislot
dev-lang/python sqlite
